{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "VehicablyDbConnection": "server=192.168.10.230;user=vehicablyAdmin;password=veehicably;database=vehicably_db;persistsecurityinfo=True"
  },
  "AllowedHosts": "*"
}
